# Users to be backed up daily (seperated by spaces)
daily_users="tomwhitwell"

# Users to be backed up weekly (seperated by spaces)
weekly_users="anthonywhitwell"

daily_retention=1
weekly_retention=1
monthly_retention=1
